# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/qdigitalDB
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc


# Configuración adicional de logs (opcional)
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

# Desactivar el log de Hibernate
logging.level.org.hibernate=ERROR

# Desactivar el log de HikariDataSource
logging.level.com.zaxxer.hikari=ERROR


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
key.signature=YmFzZTY0RW5jb2RlZENvbnRlbnREZW1vRGVsUXVlc3Rpb25FbmNvZG==
